[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

# 根据访问请求如何找到匹配的授权policy
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
m = g(r.sub, p.sub) && r.sub == p.obj && r.act == p.act

# 如果找到匹配的多条的授权policy，最终给出的验证授权结果
# 每条授权policy默认的eft就是allow
[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _